<nav>
    <a href="cmt">
        <img src="static/16inchdome_icon.jpg" />
        Follow the Telescope
    </a>
    <a href="weather">
        <img src="static/1620_icon.jpg" />

        Weather
    </a>
    <a href="current_image">
        <img src="static/M42_icon.jpg" />

        Most Recent Color Image
    </a>

    <a href="sqm">
        <img src="static/raincld.gif" />

        Sky Quality Meter
    </a>

    <a
        href="http://www.google.com/calendar/embed?src=ahr2blr3de7fb6qvbji11ubbvg%40group.calendar.google.com "
    ><img src="static/BMoon001LW_thumbnailnew.jpg" />
        Schedule
    </a>

</nav>
