###

# app configuration

# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html

###


[app:main]

use = call:cmt_website:main


pyramid.reload_templates = true

pyramid.debug_authorization = false

pyramid.debug_notfound = false

pyramid.debug_routematch = false

pyramid.default_locale_name = en

pyramid.includes =

    pyramid_debugtoolbar

sqlalchemy.url = sqlite:///%(here)s/cmt.db
sqm.ip_address = "136.159.57.187"
sqm.port = 10001
weather.log_path = /usr/local/telescope/archive/logs/wx.log

# By default, the toolbar only appears for clients from IP addresses

# '127.0.0.1' and '::1'.

# debugtoolbar.hosts = 127.0.0.1 ::1


###

# wsgi server configuration

###


[server:main]

use = egg:waitress#main

listen = localhost:6543


###

# logging configuration

# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html

###


[loggers]

keys = root, cmt_website


[handlers]

keys = console


[formatters]

keys = generic


[logger_root]

level = DEBUG

handlers = console


[logger_cmt_website]

level = DEBUG

handlers = console

qualname = cmt_website


[handler_console]

class = StreamHandler

args = (sys.stderr,)

level = NOTSET

formatter = generic


[formatter_generic]

format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s


# a Pylons configuration.

[alembic]
# path to migration scripts
script_location = src/cmt_website/alembic

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# If specified, requires the python-dateutil library that can be
# installed by adding `alembic[tz]` to the pip requirements
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; This defaults
# to alembic/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path.
# The path separator used here should be the separator specified by "version_path_separator"
# version_locations = %(here)s/bar:%(here)s/bat:alembic/versions

# version path separator; As mentioned above, this is the character used to split
# version_locations. Valid values are:
#
# version_path_separator = :
# version_path_separator = ;
# version_path_separator = space
version_path_separator = os  # default: use os.pathsep

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8
