[tox]
envlist = clean,p38,py39,report
isolated_build = True
; skipdist=True
[testenv]
whitelist_externals =
    poetry
commands =
    poetry install
    poetry run pytest {posargs} --cov=cmt_website --cov-append --cov-report=term-missing -p no:warnings --hypothesis-show-statistics --import-mode=importlib

[testenv:report]
skip_install = true
deps = coverage
commands =
         coverage report
         coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase