@import url("variables.css");
html {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-display: auto;
    font-size: var(--font-size);

}
h1, h2, h3, h4, h5 {
    margin: 0;
}

body {
    background-color: var(--very-light-grey);
    margin: 0 0 0 0;
    display: grid;
    grid-template-areas: "header" "main";
    grid-template-rows: minmax(auto, 5.0rem) 1fr;
}
header {
    background-color: var(--middle-grey);
    display: grid;
    grid-template-areas: "title" "time";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    align-content: center;
}
header h1 {
    padding-left: 2.0rem;
}
#title-block {
    display:flex;
    align-items: center;
}
#time-block {
    background-color: var(--dark-grey);
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    align-items: center;
}
#time-block div{
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
}

.shadow {
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.25);
}
.card {
    background: white;
    text-align: center;
    display: grid;
}
.card section {
    height: 100%;
}
h1 {
    font-size: 2.8rem;
    font-weight: bold;
}
h2 {
    font-size: 2.0rem;
    font-weight: italic bold;
}
h3 {
    font-size: 1.8rem;
    font-weight: bold;
}
main {
    padding-top: 1.5rem;
    padding-left: 2.4rem;
    display: grid;
    grid-template-rows: repeat(auto-fill);
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;

}
.status-block {
    height: 27rem;
    display: grid;
    gap: 1.5rem;
}
#telescope {
    grid-column: 2;
    grid-row: 1/4;
    height: 100%;
}
#dome {
    grid-column: 1;
    grid-row: 1/3;
    height: 100%;
}
#shutter {
    grid-column: 1;
    grid-row: 3/4;
    height: 100%;
}
